# morpheus-msdns-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/com/morpheusdata/msdns/: MicrosoftDnsOptionSourceProvider.groovy  MicrosoftDnsPlugin.groovy  MicrosoftDnsPluginController.groovy  MicrosoftDnsPluginHelper.groovy  MicrosoftDnsPluginRpcService.groovy  MicrosoftDnsProvider.groovy
src/main/resources/: morpheusdnshelper.ps1
src/main/resources/hbs/: rpcProfile.hbs
